@media only screen and (min-width: 768px) {
    .infoContainer {
        display: flex;
    }

}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    box-sizing: border-box;
    position: fixed;
    top: 0;
    width:100%;
    height: 44px;
    padding:0px 18px;
    padding-top: 5px;
    
    border-bottom: 1px solid #dbdbdb;
    background-color: white;
    z-index: 1;
}

.posts{
    display: inline-block;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}
.float-left {
    float:left;
    width:33%;
}
.itemHeader {
    display: flex;
    align-items: baseline;
    margin-bottom: 2%;
}
.Row {
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}
.Column {
    display: table-cell;
 
}
.itemTitle {
    display: inline;
    margin-left: 2%;
}

.postContainer {
    margin: 2% 1%;
    padding: 2%;
    padding-top: 0;
    border-radius: 5px;
    border: solid 2px #33a324;
    float:left;
   
    
}

.photo{
    flex-basis: 25%;
    margin-right: 20px;
    max-width: 10%;
   
}
.photo img {
    object-fit: cover;
    width: 100%;
    border-radius: 70%;
}
.postImage {
    width: 50%;
   
}
.id{
    flex-basis: 75%;
}
.id > span{
    font-size: 28px;
    
}
.grid-container {
    display: inline-grid;
    grid-column-gap: 10px;
    float:right;
  }
.user {
    padding: 0px 16px;
    margin-bottom:10px;
}
.user .name{
    font-weight: 600;
}

